<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!-- css -->
        <link rel="stylesheet" href="CSS_files/ecommerce.css">
        
        <!-- js -->
        <script src="Js_files/ecommerce.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-- font -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="Plugins/slick-master/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="Plugins/slick-master/slick/slick-theme.css"/>
        <script type="text/javascript" src="Plugins/slick-master/slick/slick.min.js"></script>
        <style>
          .hide-slider{display:none}
          @media screen and (max-width:991px){
            .hide-slider{display:block}
          }
        </style>
    </head>
    <body>
      <!-- main -->
        <div class="carousel slide" data-ride="carousel" style="z-index:1">
            <div class="container-fluid text-white" id="change-color">
              <div class="row" id="top-containt">
                <div class="col-4 text-center">

                  <!-- images -->
                  <a href="login-ecommerce.html"><img src="Images/shopping-logo.png" height="90px" class="color logo-1 logo-sift"></a>
                  <a href="login-ecommerce.html"><img src="Images/pinterest_icon.png" height="70px" class=" color logo-2 mt-1 ml-2"></a>
                </div>

                <div class="col-8 pt-4 mt-1 text-center">
                  <span class="dropdown dropdown-toggle profile" data-toggle="dropdown" style="color:black" >
                    <a href="#/"><img src="Images/profile-icon.png" class="profile-icon color"></a>
                  </span>
                  <ul class="dropdown-menu mt-4 text-center" style="margin-left:-6%;border-radius:10px;">
                    
                    <li class="pre-profile-1 pt-2 pb-2"><a href="about-us.html" class="color" style="font-weight:600">About us</a></li>
                    <li class="pre-profile-1 pt-2 pb-2"><a href="ecommerce.html" class="color" style="font-weight:600">Log Out</a></li>
                  </ul>

                  <!-- side icon -->
                  <span class="menu-1"><a href="logged_in_all_top_container.html" class="color">Sale</a></span>
                  <span class="menu"><a href="Logged_in_product_page.html" class="color">products</a></span>
                  <span class="menu"><a href="logged_in_about_us.html" class="color">about</a></span>
                  <span class="menu"><a href="contact-form.html" class="color">contact</a></span>
                  <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
                  <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
                  <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
                </div>
              </div>

              <div class="container-fluid side-bar px-0">
                <div class="col-12 text-right bg-danger"> 
                  <span class="close"><a href="#/" class="color">&times;</a></span>
                </div>
                  <ul class="pt-5 pre-side-bar">
                    <li class="pt-4" style="margin-left:-5%;"><a href="logged_in_all_top_container.html" class="color">home</a></li>
                    <li class="pt-3"style="margin-left:-5%"><a href="Logged_in_product_page.html" class="color">products</a></li>
                    <li class="pt-3"style="margin-left:-5%"><a href="logged_in_about_us.html" class="color">about</a></li>
                    <li class="pt-3"style="margin-left:-5%"><a href="contact-form.html" class="color">contact</a></li>
                  
                  </ul>
              </div>
            </div>
            <div class="carousel-inner text-center">
              <div class="carousel-item " style="height:100vh"> 
                <div style="height:100vh;width:100vw" class="text-right pr-5">
                  <div class="container pt-4">
                    <div class="row mt-3 pt-5">
                      <div class="col-12 text-center pt-5">
                        <a href="logged_in_all_top_container.html"><span class="box"><img src="Images/sale-box.jpg" height="320px"  style="transform: translateY(10%);"></span></a>
                        <a href="logged_in_all_top_container.html"><img src="Images/sale-1..png" height="300px" class="sale-img"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div> 

              <div class="carousel-item"  style="height:100vh">
                  <div class="container mt-4 pt-5">
                    <div class="row pt-5 pb-5">
                      <div class="col-12 text-center pb-4">
                        <a href="logged_in_all_top_container.html"><span class="hide-banner"><img src="Images/ballon.jpg" height="350px;"></span></a>
                        <a href="logged_in_all_top_container.html"><img src="Images/background-image.jpg" height="450px" class="sift-girl" style="margin-top:-3%"></a>
                        <a href="logged_in_all_top_container.html"><span class="hide-girl"><img src="Images/sale-tag.jpg" height="430px;"></span></a>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item active" style="height:100vh">
                <div class="container pt-2 pt-5 pb-5">
                  <div class="row pt-5 pb-5">
                    <div class="col-12 text-center pb-5 pt-4">
                        <a href="logged_in_all_top_container.html"><span class="hide-lady-1"><img src="Images/background-image-1.jpg" height="350px" style="padding-left:6%;margin-top:3%;"></span></a>
                        <a href="logged_in_all_top_container.html"><span class="special"><img src="Images/sale.jpg" height="350px" style="padding-left:3%;margin-top:3%"></span></a>
                        <a href="logged_in_all_top_container.html"><span class="hide-lady"><img src="Images/background-image-2.jpg" height="320px"></span></a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
          <div class='container-fluid pb-3'>
            <div class="row">
              <div class="col text-center">
                <a href="Logged_in_product_page.html"><span style="font-size:30px;text-transform:uppercase;font-weight:bold" data-aos="zoom-in">popular</span></a>
              </div>
            </div>
          </div>
          <div class="container-fluid pt-5" style="background-color:white">
            <div class="container"> 
              <div class="row text-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center">
                  <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/girl.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br>$300.00</span></a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center popular-sift-down">
                  <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/kids.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="fade-up" >toddler children's dress<br>$203.00</span></a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 hide-lady-1">
                  <div class="container pl-0 text-center" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/blazers.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="fade-up">men's black sweatshirt<br>$60.00</span></a>
                  </div>
                </div>
                <div class="col-xl-3 hide-lady">
                  <div class="container pl-0 text-center" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/boys-kids.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable pl-3" data-aos="fade-up">boys flower print shirt<br>$320.00</span></a>
                  </div>
                </div>
              </div>
              <div class="row pt-5 pb-4 text-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center">
                  <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/boys-kids-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="fade-up">formal toxedo dress suits<br>$117.00</span></a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center popular-sift-down">
                    <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/girl (2).jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="fade-up">girls flower print skirt<br>$400.00</span></a>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 text-center hide-lady-1">
                  <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/men.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>$400.00</span></a>
                  </div>
                </div>
                <div class="col-xl-3 text-center hide-lady">
                  <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                    <a href="Logged_in_product_page.html"><img src="Images/men-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="fade-up">accessories & tradesional dress<br>$117.00</span></a>
                  </div>
                </div>
              </div>
              <div class="row mb-1 pb-3">
                <div class="col-12 pb-5 text-center">
                  <a href="Logged_in_product_page.html"><span style="font-weight:700;font-size:20px;color:blue" data-aos="zoom-in">see more</span><span class="pl-3" style="color:blue"><i class="fa fa-arrow-right" aria-hidden="true" data-aos="zoom-in"></i></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid transparent pt-5 pb-5" id="parallax1" style="background-image:url('Images/desktop.jpg');background-size:cover;background-attachment:fixed;">
            <div class="container sift-couple" height="200px">
              <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 text-center">
                  <img src="Images/wedding-couple.jpg" height="230px" class="pl-5" data-aos="fade-up">
                </div>
                <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 pt-4 text-center"> 
                  <span style="font-weight:700;font-size:20px;" data-aos="zoom-in">we offer a stunning collection of wedding dresses designed to make your special day unforgettable. From elegant ball gowns to chic, modern silhouettes, each dress is crafted with the finest fabrics and intricate details to ensure you look and feel extraordinary. Let us help you find the perfect dress that reflects your unique style and love story.</span><br><br><a href="Logged_in_product_page.html"><span style="font-size:20px;color:rgb(180, 69, 69);font-weight: 800;text-transform: uppercase;" data-aos="zoom-in">choose your wedding dress</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container mt-5"> 
            <div class="row">
              <div class="col-sm-12 text-center pb-4 pt-4">
               <span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">recommend</span>
              </div>
            </div>
            <div class="carousel slide pt-1" data-ride="carousel">
              <div class="carousel-inner">
                                                    
                
                <!--first slider-->
                <div class="carousel-item text-center">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                      <div class="container" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/girl.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br>$101.00</span></a>
                      </div>
                    </div>
                    <!-- section -->
                    <div class="col-xl-3 col-lg-4 col-md-6 hide-kids-dress text-center">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/men.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>$400.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 hide-lady-1">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/girl.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>$101.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 hide-lady">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/men.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>$400.00</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                                                   <!--second-slider-->
                <div class="carousel-item text-center">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                      <div class="container" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/men-1.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">accessories & tradesional dress<br>$117.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 hide-kids-dress text-center">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/blazers.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">men's black sweatshirt<br>$60.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 hide-lady-1">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/men-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">accessories & tradesional dress<br>$117.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 hide-lady">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/blazers.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">men's black sweatshirt<br>$60.00</span></a>
                      </div>
                    </div>
                  </div>
                </div>
                                            
                <!--third slider-->
                <div class="carousel-item active text-center">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                      <div class="container" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/kids.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">toddler children's dress<br>$203.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 hide-kids-dress text-center">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/boys-kids.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">boys flower print shirt<br>$320.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 hide-lady-1">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/girl (2).jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">girls flower print skirt<br>$400.00</span></a>
                      </div>
                    </div>
                    <div class="col-xl-3 hide-lady">
                      <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                        <a href="logged_in_for-each-image.html#\"><img src="Images/boys-kids-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                        <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">formal black toxedo dress suits<br>$117.00</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid mt-5">
           <div class="container pt-3 pb-3">
             <div class="row">
              <div class="col-sm-12 text-center pb-4 pt-4">
                <span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in"><a href="file:///C:/Users/Ujjwal/Documents/website_3/Logged_in_product_page.html">men's dress</a></span>
              </div>
             </div>
            <div class="row pt-1">
              <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
                <a href="Logged_in_product_page.html"><img src="Images/mens-dress.jpg" height="400px" data-aos="fade-up"><br></a>
                <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
              </div>
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                    <a href="Logged_in_product_page.html"><img src="Images/mens-dress-1.jpg" height="200px" data-aos="fade-up"><br></a>
                <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                    <a href="Logged_in_product_page.html"><img src="Images/mens-dress-2.jpg" height="200px" data-aos="fade-up"><br></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                    <a href="Logged_in_product_page.html"><img src="Images/mens-dress-3.jpg" height="200px" data-aos="fade-up"><br></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                    <a href="Logged_in_product_page.html"><img src="Images/mens-dress-4.jpg" height="200px" data-aos="fade-up"><br></a>
                    <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="container pr-5 text-center mt-2 pb-3">
              <div class="row pt-5">
                <div class="col">
                  <a href="Logged_in_product_page.html"><span style="border:3px solid rgb(180, 69, 69);border-radius:10px;padding:1% 2%;background-color:rgb(177, 84, 84);" class="ml-4" data-aos="zoom-in"><span style="font-weight:700;font-size:20px;color:white;text-transform: uppercase;">more</span><span class="pl-3" style="color:white;"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
                </div>
              </div>
            </div>
          </div> 
          </div>
           <div class="container-fluid mt-4 pt-2">
            <div class="container pt-4 pb-4">
              <div class="row">
               <div class="col-sm-12 text-center pb-4">
                 <a href="Logged_in_product_page.html"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">ladies dress</span></a>
               </div>
              </div>
             <div class="row">
               <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
                 <a href="Logged_in_product_page.html"><img src="Images/ladies-dress.jpg" height="400px" data-aos="fade-up"><br></a>
                 <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                 <div class="row">
                   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                     <a href="Logged_in_product_page.html"><img src="Images/ladies-dress-1.jpg" height="200px" data-aos="fade-up"><br></a>
                 <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                   </div>
                   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                     <a href="Logged_in_product_page.html"><img src="Images/ladies-dress-2.jpg" height="200px" data-aos="fade-up"><br></a>
                     <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                     <a href="Logged_in_product_page.html"><img src="Images/ladies-dress-3.jpg" height="200px" data-aos="fade-up"><br></a>
                     <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                   </div>
                   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
                     <a href="Logged_in_product_page.html"><img src="Images/ladies-dress-4.jpg" height="200px" data-aos="fade-up"><br></a>
                     <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div class="container pr-5 text-center mt-4 pb-5">
            <div class="row pt-2 pb-3">
              <div class="col">
                <a href="Logged_in_product_page.html"><span style="border:3px solid rgb(180, 69, 69);border-radius:10px;padding:1% 2%;background-color:rgb(177, 84, 84);" class="ml-4" data-aos="zoom-in"><span style="font-weight:700;font-size:20px;color:white;text-transform: uppercase;">more</span><span class="pl-3" style="color:white;"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
              </div>
            </div>
          </div>
          </div> 
          <div class="container pt-4 pb-5">
            <div class="row">
              <div class="col-sm-12 text-center">
                <a href="Logged_in_product_page.html"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">kids dress</span></a>
              </div>
            </div>
          </div> 


          <!-- accessories other -->
          <div class="container-fluid pt-5 pb-3 px-0" id = "parallax2" style="background-image:url('Images/desktop-1.jpg');background-size:cover;background-attachment: fixed;">
            <div class="container" height="200px">
              <div class="row pt-1">
               <div class="col-xl-3 col-lg-3  col-md-4 col-sm-6 col-12 pb-3 text-center">
                <a href="Logged_in_product_page.html"><img src="Images/kids-dress-1.jpg" height="200px" style="border-radius:20px;" data-aos="fade-up"><br></a>
                     <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
               </div>

               <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 text-center">
                <a href="Logged_in_product_page.html"><img src="Images/boys-dress-1.jpeg" height="200px" style="border-radius:20px;" data-aos="fade-up"><br></a>
                <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 hide-kids-dress text-center">
                <a href="Logged_in_product_page.html"><img src="Images/kids-dress-2.jpg" height="200px" style="border-radius:20px;" data-aos="fade-up"><br></a>
                <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
               </div>
               <div class="col-xl-3 col-lg-3 hide-popular text-center">
                <a href="Logged_in_product_page.html"><img src="Images/boys-dress-2.jpeg" height="200px" style="border-radius:20px;" data-aos="fade-up"><br></a>
                <a href="Logged_in_product_page.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>$117.00</span></a>
               </div>
              </div>
            </div>
            <div class="row">
              <div class="col pt-4 pb-5 text-center">
                <a href="Logged_in_product_page.html"><span style="border:3px solid rgb(180, 69, 69);border-radius:10px;padding:1% 2%;background-color:rgb(177, 84, 84);" class="ml-4" data-aos="zoom-in"><span style="font-weight:700;font-size:20px;color:white;text-transform: uppercase;">more</span><span class="pl-3" style="color:white;"><i class="fa fa-arrow-right" aria-hidden="true"></i></span></span></a>
              </div>
            </div>
          </div>


          <!--history-->
                                                                     <!--multi carousel-->
          <div class="container-fluid hide-slider mt-5" style="padding-bottom:6%;">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-center pb-4 pt-4">
                 <a href="#/"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">history</span></a>
                </div>
              </div>
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel slide pt-1" data-ride="carousel">
                  <div class="carousel-inner">
                                                        <!--first slider-->
                    <div class="carousel-item text-center">
                      <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                          <div class="container" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/girl.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br>$101.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 hide-kids-dress text-center">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/men.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>$400.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 hide-lady-1">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/girl.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>$101.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 hide-lady">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/men.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>$400.00</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                                                       <!--second-slider-->
                    <div class="carousel-item text-center">
                      <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                          <div class="container" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/men-1.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">accessories & tradesional dress<br>$117.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 hide-kids-dress text-center">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/blazers.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">men's black sweatshirt<br>$60.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 hide-lady-1">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/men-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">accessories & tradesional dress<br>$117.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 hide-lady">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/blazers.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">men's black sweatshirt<br>$60.00</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                                                <!--third slider-->
                    <div class="carousel-item active text-center">
                      <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                          <div class="container" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/kids.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">toddler children's dress<br>$203.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 hide-kids-dress text-center">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/boys-kids.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">boys flower print shirt<br>$320.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 hide-lady-1">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/girl (2).jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">girls flower print skirt<br>$400.00</span></a>
                          </div>
                        </div>
                        <div class="col-xl-3 hide-lady">
                          <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
                            <a href="logged_in_for-each-image.html#\"><img src="Images/boys-kids-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
                            <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">formal black toxedo dress suits<br>$117.00</span></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
                                                            <!--carousel each slider-->
          <div class="container-fluid mt-5 hide-popular" style="padding-bottom:6%;">
          <div class="container pt-2 pb-5" style="height:70vh;padding-left:5%;">
            <div class="row">
              <div class="col-sm-12 text-center pb-4 pt-4">
               <a href="logged_in_for-each-image.html#\"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">history</span></a>
              </div>
            </div>
            <div class="row history pt-5"> 
              <div class="col">
                <div class="container text-center" height="50px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/girl.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br>&nbsp;$101.00</span></a>
                </div>
              </div>
              <div class="col">
                <div class="container" height="30px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/men.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br><p style="text-align: center;padding-right:20%">$101.00</p></span></a>
                </div>
              </div>
              <div class="col">
                <div class="container" height="30px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/men-1.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br><p style="text-align: center;padding-right:20%">$101.00</p></span></a>
                </div>
              </div>
              <div class="col">
                <div class="container" height="30px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/blazers.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br><p style="text-align: center;padding-right:20%">$101.00</p></span></a>
                </div>
              </div>
              <div class="col">
                <div class="container" height="30px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/kids.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\/"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br><p style="text-align: center;padding-right:20%">$101.00</p></span></a>
                </div>
              </div>
              <div class="col">
                <div class="container" height="30px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/boys-kids.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br><p style="text-align: center;padding-right:20%">$101.00</p></span></a>
                </div>
              </div>
              <div class="col">
                <div class="container" height="30px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/girl (2).jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br><p style="text-align: center;padding-right:20%">$101.00</p></span></a>
                </div>
              </div>
              <div class="col">
                <div class="container" height="30px" width="250px" style="overflow:hidden">
                  <a href="logged_in_for-each-image.html#\"><img src="Images/boys-kids-1.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
                  <a href="logged_in_for-each-image.html#\"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br><p style="text-align: center;padding-right:20%">$101.00</p></span></a>
                </div>
              </div>
            </div>
            </div>
          </div>

          <!--footer-->
          <div class="container-fluid mt-5 pt-2 bg-dark text-white">
            <div class="container mt-5">
            <div class="row ">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5">
                <a href="Logged_in_product_page.html"><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-right">EPIC-BAZAR</p></a>
                <p data-aos="slide-right">Our shopping website offers a seamless experience with a wide range of products, user-friendly navigation, secure checkout, and prompt delivery. <br> Discover and shop your favorites effortlessly from the comfort of home.</p>
              </div>
              <div class="col-xl-3 pt-5 hide-girl">
                <a href="Logged_in_product_page.html"><span style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="zoom-in-left">products</span><br></a>
                <p style="margin-top:3%" data-aos="slide-up">Men section</p>
                <p style="margin-top:-3%" data-aos="slide-up">Women Section</p>
                <p style="margin-top:-3%" data-aos="slide-up">Kids Section</p>
                <p style="margin-top:-3%;" data-aos="slide-up">Other accessories</p>
             </div>
              
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5 pb-3">
                <a href="Logged_in_product_page.html"><p style="font-size:20px;text-transform: uppercase;font-weight: 800;color:white" data-aos="slide-left">contact</p></a>
                <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp; Thane. Maharashtra</p>
                <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; tanviahire2003@gmail.com</p>
                
              </div>
            </div>
          </div>
          <hr style="color:white;width:100%;border:1px solid">
          <div class="container mt-4 pb-4">
            <div class="row">
              <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
             
              </div>
              <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 icon-head">
                <a href="#/" style="color:white"><span class="icons-2"><i class="fa fa-facebook" aria-hidden="true"></i></span></a>
                <a href="#/" style="color:white"><span class="icons-3"><i class="fa fa-twitter" aria-hidden="true"></i></span></a>
                <a href="#/" style="color:white"><span class="icons-1"><i class="fa fa-google-plus" aria-hidden="true"></i></span></a>
                <a href="#/" style="color:white"><span class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></span></a>
              </div>
            </div>
          </div>
          </div>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init({
              once:true,
              duration:1000,
            });
          
        $('.history').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            infinite:false,
            autoplaySpeed: 2000,
            }); 
            
           
        </script>
    </body>
</html>